<?xml version="1.0" encoding="utf-8"?>
<Mod id="c7d7cdc6-4634-449c-9edd-6ae351d92bec" version="1">
  <Properties>
    <Name>呼市二中文明和周玉鼎领袖</Name>
    <Description>伟大的周玉鼎领袖领导呼市二中走向辉煌</Description>
    <Created>1686877391</Created>
    <Authors>gujial,SpectMercyRE</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateArt id="YudinPreArt">
      <File>呼市二中文明和周玉鼎领袖.dep</File>
    </UpdateArt>
    <UpdateIcons id="YudinPreIcon">
      <File>Assets/Civilizations_Icons.xml</File>
      <File>Assets/Districts_Icons.xml</File>
      <File>Assets/Improvements_Icons.xml</File>
      <File>Assets/Leaders_Icons.xml</File>
      <File>Assets/Units_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="YudinPreDatabase">
      <File>GameData/FrontEnd/Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="YudinPreText">
      <File>Localization/Locale.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="YudinInGameData">
      <File>GameData/InGame/Yudin_Zhou_Leader_Data.xml</File>
      <File>GameData/InGame/Hohhot_No2_School_Civilization_data.xml</File>
      <File>GameData/InGame/Districts/Lecture_Hall.xml</File>
      <File>GameData/InGame/Districts/Teaching_Building.xml</File>
      <File>GameData/InGame/Improvement/Honest_Shop.xml</File>
      <File>GameData/InGame/Unit/Fen_Chen.xml</File>
      <File>GameData/InGame/Unit/Li_Jian.xml</File>
      <File>GameData/InGame/Unit/Li_Lijun.xml</File>
      <File>GameData/InGame/Unit/Shi_Wei.xml</File>
      <File>GameData/InGame/Modifer/ZHAOSHENG.xml</File>
      <File>GameData/InGame/Modifer/SPEECH.xml</File>
      <File>Assets/Historic_Moment.sql</File>
    </UpdateDatabase>
    <UpdateArt id="YudinInGameArt">
      <File>呼市二中文明和周玉鼎领袖.dep</File>
    </UpdateArt>
    <UpdateText id="YudinInGameText">
      <File>Localization/Locale.xml</File>
    </UpdateText>
    <UpdateIcons id="YudinInGameIcon">
      <File>Assets/Civilizations_Icons.xml</File>
      <File>Assets/Districts_Icons.xml</File>
      <File>Assets/Improvements_Icons.xml</File>
      <File>Assets/Leaders_Icons.xml</File>
      <File>Assets/Units_Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Assets/Civilizations_Icons.xml</File>
    <File>Assets/Districts_Icons.xml</File>
    <File>Assets/Historic_Moment.sql</File>
    <File>Assets/Improvements_Icons.xml</File>
    <File>Assets/Leaders_Icons.xml</File>
    <File>Assets/Units_Icons.xml</File>
    <File>GameData/FrontEnd/Config.xml</File>
    <File>GameData/InGame/Districts/Lecture_Hall.xml</File>
    <File>GameData/InGame/Districts/Teaching_Building.xml</File>
    <File>GameData/InGame/Hohhot_No2_School_Civilization_data.xml</File>
    <File>GameData/InGame/Improvement/Honest_Shop.xml</File>
    <File>GameData/InGame/Modifer/SPEECH.xml</File>
    <File>GameData/InGame/Modifer/ZHAOSHENG.xml</File>
    <File>GameData/InGame/Unit/Fen_Chen.xml</File>
    <File>GameData/InGame/Unit/Li_Jian.xml</File>
    <File>GameData/InGame/Unit/Li_Lijun.xml</File>
    <File>GameData/InGame/Unit/Shi_Wei.xml</File>
    <File>GameData/InGame/Yudin_Zhou_Leader_Data.xml</File>
    <File>Localization/Locale.xml</File>
    <File>Platforms/MacOS/BLPs/HohhotNo2School_Texture.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/Moment_Illustrations.blp</File>
    <File>Platforms/Windows/BLPs/HohhotNo2School_Texture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Moment_Illustrations.blp</File>
    <File>XLPs/HohhotNo2School_Texture.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Moment_Illustrations.xlp</File>
    <File>呼市二中文明和周玉鼎领袖.dep</File>
  </Files>
</Mod>